<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
	
	<div class="container-fluid">

		<div class="container" id="barramenu">
			
			<ul class="nav">
				<br>
				<li class="navbar-left">
					
						<h2 class="text-uppercase">
							My cooking recipes
						</h2>
				</li>
				<li class="nav navbar-right">
					<button class="btn btn-primary dropdown-toggle text-uppercase" type="button" data-toggle="dropdown">
						Menu
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li>
							<a class="glyphicon glyphicon-user" href="#tab1">
								MyContact
							</a>
						</li>
						<li>
							<a class="glyphicon glyphicon-search" href="#tab2">
								MyRecipes
							</a>
						</li>
					</ul>
				</li>	
			</ul>
			<hr>
		</div>

		<div class="container" id="recipe">
			<br>
			<br>
			
			<ul class="nav">
				<br>
				
				<li class="nav">

					<img class="img-rounded center-block" width="400" height="200" src="public/img/img16.jpg" alt="">

					<h1 class="text-uppercase text-center ">
						My cooking recipes
					</h1>

					<h4 class="text-center">
						Learn, cook and enjoy!
					</h4>
				</li>
			</ul>
			<br>
			<br>
		</div>
		<div class="container">
			<div class="row" id="tab2" >
				<div class="col justified">
					<h1 class="text-center">My Recipes</h1>
				</div>
				<br>
				<br>
			</div>
			<div class="row" id="id1">
				<div class="col-md-4">
					<img class="img-circle" src="public/img/img1.jpg" alt="Audi" width="304" height="236" data-toggle="modal" data-target="#myModal1">
					<div id="myModal1" class="modal fade" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button class="close" type="button" data-dismiss="modal">&times;</button>
									<h4 class="modal-tittle">Cheese Pay with Blackberry</h4>
								</div>
								<div class="modal-body">
									<p>Ingredients:

										1 can of condensed milk,
										1 can of evaporated milk,
										1 bar of butter,
										170 grams of cookie,
										1 1/2 1 of 1 Reviews Other cities in Pennsylvania Philadelphia,
										3 eggs,
										6 cups of blackberry jam.
									    <br>
									</p>
									<p>
										Preparation: <br>

										Preheated oven at 180 ° C for 10 minutes. <br>
										Grind the cookies and melt the butter. <br>
										Mix the cookies with the butter and put the mixture in a mold to pay. <br>
										Mix eggs with evaporated milk, condensed milk, and cream cheese. <br>
										Pour the previous mixture into the mold to pay and put in the oven, (previously heated) for 30 minutes. <br>
										Refrigerate for half an hour. <br>
										Add the blackberry jam to decorate and serve.
									</p>
								</div>
								<div class="modal-footer">
									<button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
								</div>
								<br>
								
							</div>
						</div>
					</div>
					<br>
					<br>
				</div>
				<div class="col-md-4">
					<img class="img-circle" src="public/img/img2.jpg" alt="" width="304" height="236" data-toggle="modal" data-target="#myModal2">
					<div id="myModal2" class="modal fade" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button class="close" type="button" data-dismiss="modal">&times;</button>
									<h4 class="modal-tittle">Cheese cake with cream and mango</h4>
								</div>
								<div class="modal-body">
									<p>
										Ingredients:

									     6 mangos ataulfo,
									     1 bar of cream cheese,
									     1 bag of grenetina,
									     1 can of condensed milk,
									     1 piece mold with cookie base for pay.
										<br>
									</p>
									<p>
										Preparation: <br>
										Blend the pulp of the six mangoes, cream cheese, grenetina and condensed milk. <br>
										Empty the mixture into the mold with the cookie base already prepared (this you find in any supermarket). <br>
										Refrigerate for one to two hours.
									</p>
								</div>
								<div class="modal-footer" >
									<button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
								</div>
								<br>
								
							</div>
						</div>
					</div>
					<br>
					<br>
				</div>
				<div class="col-md-4">
					<img class="img-circle" src="public/img/img3.jpg" alt="" width="304" height="236" data-toggle="modal" data-target="#myModal3">
					<div id="myModal3" class="modal fade" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button class="close" type="button" data-dismiss="modal">&times;</button>
									<h4 class="modal-tittle">Orange cake with icing sugar</h4>
								</div>
								<div class="modal-body">
									<p>
										Ingredients:

										2 oranges,
										3 eggs,
										215g caster sugar,
										300g almond meal,
										1 tsp baking powder.
										<br>
									</p>
									<p>
										Preparation: <br>

										Wash the oranges, place them in a large saucepan and cover with water. Bring to boil and simmer for 15 minutes. Drain, then return to pan, cover with water and bring to boil. Let simmer another 15 minutes. Drain and coarse chop the orange discarding any seeds. <br>

										Place the oranges in the bowl of a food processor and process until smooth. <br>

										Whisk the eggs and the sugar until thick and pale. Add the orange, almond meal and baking powder and fold until just combined. Pour into a greased, 22cm round pan and bake in 170C for about 50 minutes or until skewer inserted comes out clean.
									</p>
								</div>
								<div class="modal-footer" style="margin-left: 10px">
									<button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
								</div>
								<br>
								
							</div>
						</div>
					</div>
					<br>
					<br>
				</div>
			</div>
			<div class="row" id="id2">
				<div class="col-md-4">
					<img class="img-circle" src="public/img/img4.JPG" alt="Audi" width="304" height="236" data-toggle="modal" data-target="#myModal4">
					<div id="myModal4" class="modal fade" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button class="close" type="button" data-dismiss="modal">&times;</button>
									<h4 class="modal-tittle">Bake Icebox Cake</h4>
								</div>
								<div class="modal-body">
									<p>
										 Ingredients:

									    6 eggs, at room temperature (or sitting in warm water for about 10 minutes),
									    ¾ cup of caster sugar (can use regular sugar if needed),
									    1 teaspoon vanilla extract,
									    2 teaspoons of lemon zest,
									    1 cup of all-purpose flour.
										<br>
									</p>
									<p>
										Preparation: <br>

									    Pre-heat the oven to 350F. <br>
									    Lightly grease and flour 2 8-inch round cake pans, then line the base of each pan with parchment or baking paper. <br>
									    Combine the eggs, sugar, vanilla, and lemon zest in a large mixing bowl. Use an electric mixer to beat until you have a thick creamy pale mix that has tripled in volume, about 10 minutes. <br>
									    Sift the flour, use a wood or metal spoon to gently fold in the sifted flour to the creamy egg mix; it works best to add the flour in small batches. <br>
									    Pour the batter, in equal amounts, into the cake pans and then gently tap/drop the pans on the counter to remove any large air bubbles. <br>
									    Bake the cakes in the pre-heated oven for about 25 to 30 minutes or until the cakes are golden and springy – the edges of the cake will also start to separate from the pan. <br>
									    Unmold the cakes and let them cool down completely. Right before assembling the layer cake, place each sponge cake on a flat surface and use a long serrated knife to cut through the middle (horizontally).

									</p>
								</div>
								<div class="modal-footer" >
									<button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
								</div>
								<br>
								
							</div>
						</div>
					</div>
					<br>
					<br>
				</div>
				<div class="col-md-4">
					<img class="img-circle" src="public/img/img5.jpeg" alt="" width="304" height="236" data-toggle="modal" data-target="#myModal5">
					<div id="myModal5" class="modal fade" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button class="close" type="button" data-dismiss="modal">&times;</button>
									<h4 class="modal-tittle">Cold apple pie</h4>
								</div>
								<div class="modal-body">
									<p>
										Ingredients:

									     2 golden apples,
									     20-30 gr. of butter,
									     40 gr. of sugar,
									     Ground cinnamon to taste,
									     1 on lemon flavor gelatin,
										 1 glass of water,
										 250 gr. cream,
									     50 gr. of sugar.
										<br>
									</p>
									<p>
										Preparation: <br>
										In a microwave-safe bowl, pour the peeled and finely chopped apples, together with the butter at room temperature, the cinnamon and the sugar. We put it in the microwave 8-10 minutes at medium power. <br>
										Apart, in a saucepan, pour the gelatin with flavor and water, stir and bring to the fire to cook and undo the gelatine well. Once ready, we remove it from the fire and reserve it. <br>
										When the apple is cooked, we take it out of the microwave and beat it with the blender blades. <br>
										When the applesauce is cold and the gelatine is tempered (careful not to settle), in a separate bowl, mount the cream with 50 gr. Of sugar, and we mix everything with care of that the cream is not lowered. <br>
										When everything is well incorporated, we put it in a cake mold greased with butter and let it cool for the gelatin to settle, about 1 hour. <br>

									</p>
								</div>
								<div class="modal-footer" >
									<button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
								</div>
								<br>
								
							</div>
						</div>
					</div>
					<br>
					<br>
				</div>
				<div class="col-md-4">
					<img class="img-circle" src="public/img/img6.jpg" alt="" width="304" height="236" data-toggle="modal" data-target="#myModal6">
					<div id="myModal6" class="modal fade" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button class="close" type="button" data-dismiss="modal">&times;</button>
									<h4 class="modal-tittle">Baked Apples Stuffed with Amarettis</h4>
								</div>
								<div class="modal-body">
									<p>
										Ingredients:

									     4 green or red apples to taste,
									     100 g of blonde sugar,
									     150 g of amarettis,
									     2 tablespoons raisins,
									     50 g butter,
									     1 cup white wine,
									     Cinnamon sticks.
									     <br>
									</p>
									<p>
										Preparation: <br>
										Remove the top of the apple in the form of a lid. To hollow and to remove the seeds. Wash the apples well and cook them with the peel. <br>

										For the filling, mash the amarettis and integrate them with the sugar and the well cold lard cut into cubes. <br>

										Fill apples with the preparation and bring to the oven on a plate. Place the white wine and the cinnamon in a branch to aromatize the dessert. <br>

										Cook in the oven for 40 minutes. During cooking, note that the apples are not dismantled. Surely the sugar and butter will come out of the fruit during cooking. <br>

										As soon as you remove the apples from the oven, bathe them again with the juice that is left on the plate.
									</p>
								</div>
								<div class="modal-footer" >
									<button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
								</div>
								<br>
								
							</div>
						</div>
					</div>
				</div>
				<br>
				<br>
			</div>
			<div class="row" id="id3">
				<div class="col-md-4">
					<img class="img-circle" src="public/img/img17.jpg" alt="Audi" width="304" height="236" data-toggle="modal" data-target="#myModal7">
					<div id="myModal7" class="modal fade" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button class="close" type="button" data-dismiss="modal">&times;</button>
									<h4 class="modal-tittle">Chocolate peanut butter mousse</h4>
								</div>
								<div class="modal-body">
									<p>
										Ingredients: 

								        Nonstick vegetable oil spray,
								        7 whole graham crackers, coarsely broken,
								        1/4 cup (1/2 stick) unsalted butter, melted,
								        4 tablespoons sugar, divided,
								        1 1/3 cups bittersweet or semisweet chocolate chips (about 8 ounces),
								        2/3 cup plus 1 3/4 cups chilled whipping cream, divided,
								        2 tablespoons light corn syrup,
								        2 teaspoons vanilla extract, divided,
								        6 ounces (1 cup) peanut butter chips,
								        2 tablespoons creamy peanut butter (do not use old-fashioned style or freshly ground).
								        <br>
									</p>
									<p>
										Preparation: <br>

								        Preheat oven to 350°F. Spray 9-inch-diameter glass pie dish with nonstick spray. Blend graham crackers, melted butter, and 2 tablespoons sugar in processor until moist clumps form. Press crumb mixture over bottom and up sides of prepared pie dish. Bake crust until lightly browned, about 15 minutes. <br>
								        Meanwhile, combine chocolate chips, 2/3 cup cream, corn syrup, and 1 teaspoon vanilla in microwave-safe bowl. Microwave on medium heat until chocolate softens, about 3 minutes. Whisk until melted and smooth. Spread chocolate mixture over bottom of crust. Freeze 10 minutes. <br>
								        Microwave peanut butter chips and 3/4 cup cream in large microwave-safe bowl on medium heat at 15-second intervals just until chips soften, stirring often. Whisk in peanut butter and 1 teaspoon vanilla. Cool to barely lukewarm. Beat remaining 1 cup cream and 2 tablespoons sugar in medium bowl until very thick but not yet holding peaks; fold into peanut butter mixture in 3 additions. Spoon mousse over chocolate layer. Chill at least 1 hour and up to 1 day. 
									</p>
								</div>
								<div class="modal-footer">
									<button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
								</div>
								<br>
								
							</div>
						</div>
					</div>
					<br>
					<br>
				</div>
				<div class="col-md-4">
					<img class="img-circle" src="public/img/img18.jpg" alt="" width="304" height="236" data-toggle="modal" data-target="#myModal8">
					<div id="myModal8" class="modal fade" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button class="close" type="button" data-dismiss="modal">&times;</button>
									<h4 class="modal-tittle">Cheese crepes and blackberries</h4>
								</div>
								<div class="modal-body">
									<p>
										INGREDIENTS:

										1 pack of Cream Cheese,
										1 cup blackberry jam,
										12 pieces of natural flour crepe.  <br>
										For crepes: 
										1 cup wheat flour,
										3 tablespoons of sugar,
										1 pinch of salt,
										1 ½ cups milk,
										2 eggs,
										1 tbsp of vanilla essence,
										2 tablespoons of melted butter. <br>
										Others:
										1/2 cup ground sugar,
										1/2 cup fresh blackberries,
										1/2 cup fresh raspberries.
										<br>
									</p>
									<p>
										PREPARATION: <br>

										Fill each crepe with a bit of blackberry jam, place cream cheese in slices and fold in triangle. <br>

										Heat a skillet over low heat, place the crepes and leave until golden brown. <br>

										Serve by sprinkling a little glass sugar on top, blackberries and raspberries.
									</p>
								</div>
								<div class="modal-footer" >
									<button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
								</div>
								<br>
								
							</div>
						</div>
					</div>
					<br>
					<br>
				</div>
				<div class="col-md-4">
					<img class="img-circle" src="public/img/img19.jpg" alt="" width="304" height="236" data-toggle="modal" data-target="#myModal9">
					<div id="myModal9" class="modal fade" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button class="close" type="button" data-dismiss="modal">&times;</button>
									<h4 class="modal-tittle">Cheese Pay with Oreo Cookies</h4>
								</div>
								<div class="modal-body">
									<p>
										Ingredients:

									     ¼ cup Splenda Granulate,
									     1 ½ cups Oreo cookies, ground,
									     80 g of melted butter,
									     7 g of unflavored grenetin (1 envelope),
									     200 g light cream cheese,
									     ½ cup light cream,
									     ¾ cup light milk.
									     <br>
									</p>
									<p>
										Preparation: <br>

									     Prepare the base for the cake by mixing the biscuits ground with the butter, cover a circular mold. <br>
									     Hydrate the grenetina in two tablespoons of cold water. <br>
									     Beat the cheese until smooth and without lumps, add the Splenda. <br>
									     Add the cream and milk until a homogeneous mixture is obtained. <br>
									     Dissolve the grenetina, let cool for a few minutes and incorporate the cheese mixture. <br>
									     Pour over cookie base and refrigerate until set. <br>
									     Unmold and decorate with Oreo cookies.
									</p>
								</div>
								<div class="modal-footer">
									<button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
								</div>
								<br>
								
							</div>
						</div>
					</div>
					<br>
					<br>
				</div>
			</div>
		</div>
		
		<div class="container" id="tab1">
			<br>
			
			<h1 class="glyphicon glyphicon-user text-center justified">MyContact</h1>
			<br>
			<br>
			<table class="table table-striped table-hover table-bordered">
				<thead>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
				</thead>
				<tbody>
					<tr class="danger">
						<td>Diana</td>
						<td>Valdez</td>
						<td><a href="mailto:diana.rubi.valdez@gmail.com">diana.rubi.valdez@gmail.com</a></td>
					</tr>
				</tbody>
			</table>
			<br>
			<br>
		</div>
	</div>
</body>
</html>
